<!--
SPDX-FileCopyrightText: 2021 yuzu Emulator Project
SPDX-FileCopyrightText: 2026 citron Emulator Project
SPDX-License-Identifier: GPL-2.0-or-later
-->

<RCC>
    <qresource prefix="/img">
        <file alias="citron.ico">../../dist/citron.ico</file>
    </qresource>
    <qresource prefix="/">
        <file alias="dist/dice.svg">../../dist/dice.svg</file>
        <file alias="dist/carousel.svg">../../dist/carousel.svg</file>
        <file alias="dist/controller_navigation.svg">../../dist/controller_navigation.svg</file>
        <file alias="citron.svg">../../dist/citron.svg</file>
    </qresource>
</RCC>
